<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Blog/Post Feed</title>
</head>

<body>
    <div class="header">
        <h1>Profession</h1>
    </div>
    <ul class="navbar">
        <li><a href="profile.html">Home</a></li>
        <li><a href="profilepage.html">Profile Page</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="blogpostfeed.html" class="active">Blog/Post Feed</a></li>
    </ul>
    <h2>Company Online Safari</h2>

    <br>

    <h3><em>Belastingdienst</em></h3>

        <img class="belastingdienst" img src="img/belastingdienst.jfif">

    <p>Voor deze opdracht moest ik opzoek naar bedrijven waarvoor ik later zou willen werken.<br>
        Het eerste bedrijf waar ik bij kwam was de Belastingdienst. Zij maken/ontwikkelen apllicaties die de
        dienstverlening aan de burgers en bedrijven in Nederland verbeteren.<br>
        Binnen de belastingdienst werken ze met verschillende IT technologie zoals: Angular, Java, Javascript en
        Typescript. <br>
        Zo zijn er verschillende rollen die je binnen de belastingdienst kunt vervullen zoals: ICT-architect, Data
        Engineer, Procesontwerper en nog veel meer.<br>
        De sfeer binnen de belastingdienst zou in 1 woord samengevat kunnen worden; trots. Ze zijn allemaal trots om
        ervoor te werken. <br>
        Het is een organisatie met complexe vraagstukken, die je de vrijheid en verantwoordelijkheid geeft om een
        bijdrage te leveren.<br>
        Ik zou hier graag willen werken om deel te zijn van een bedrijf waar ik echt iets kan bereiken met de projecten
        die ik doe.
    </p>

    <br>

    <h3><em>IBM</em></h3>

    <img class="ibm" img src="/img/ibm logo.svg">

    <p>Het tweede bedrijf waar ik voor zou willen werken is IBM.<br>
        Dit bedrijf maakt en levert hardware, software en cloud-based services.<br>
        Je kunt hier werken als: Data analyst, Data scientist, Software developer, Software engineer en nog veel
        meer.<br>
        IBM gelooft dat hun sterkte komt vanuit hun diversiteit. Ze moedigen werknemers aan om creatief te zijn, zodat
        ze met innovatieve en nieuwe acties komen.<br>
        Ik zou hier graag willen werken, omdat ik geloof dat IBM mij heel veel kan leren en ik hier echt kan groeien in
        mijn vak.
    </p>

    <br>

    <h3><em>ABN Amro</em></h3>

    <img class="abn amro" img src="img/abn amro.jpg">

    <p>Het derde en laatste bedrijf is ABN Amro.<br>
        ABN Amro biedt particuliere, private banking en zakelijke klanten een volledig producten- en dienstenpakket
        aan.<br>
        Je kan hier bijvoorbeeld werken als: IT Domain Architect, Senior IT Development Engineer, IT Engineer Data, Full
        Stack Developer en nog meer.<br>
        Bij de ABN werk je aan projecten die er echt toe doen. Je krijgt de verantwoordelijkheid en uitdaging om jezelf
        te ontwikkelen. Ook werk je in nauw teamverband.
        Hier zou ik graag willen werken, omdat ik ervan houdt om in teamverband te werken en mijzelf te kunnen
        ontwikkelen.
    </p>