<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Study Choice</title>
</head>

<body>
    <div class="header">
        <h1>Study Choice</h1>
    </div>
    <ul class="navbar">
        <li><a href="profile.html">Home</a></li>
        <li><a href="profilepage.html">Profile Page</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="blogpostfeed.html" class="active">Blog/Post Feed</a></li>
    </ul>
    <article>
        <h2>Study Choice Activities</h2>
        <p>Ik heb 1 open dag bezocht hier op het HZ. Ik heb toen een informatiesessie bijgewoon van de opleiding ICT.
        </p>
        <p>Verder heb ik 1 meeloopdag gehad, waar ik in de ochtend een les data science volgde en daarna de 3e jaars hun
            projecten mocht bekijken.</p>
    </article>
    <article>
        <h3>Motivate Your Study Choice</h3>
        <p>Een goede vriend van mijn moeder heeft een tijdje geleden een nieuwe baan gekregen. Hij vertelde mij dat hij
            websites bouwt voor bedrijven</p>
        <p>Dit klonk heel leuk en ik vroeg of ik is een keertje kon meekijken hoe dit in zijn werking ging. Ik vond dit
            allemaal heel interessant, dus ben er thuis verder naar gaan kijken.</p>
        <p>Ik ben thuis begonnen met YouTube filmpjes erover te kijken en zelf te experimenteren met coderen. Vandaar
            dat ik het graag verder wil leren via school.</p>
    </article>
    <article>
        <h4>After Completing The Study</h4>
        <p>Na de opleiding hoop ik verder te kunnen studeren en mijn masters te kunnen halen.</p>
        <p>Voor later lijkt het beroep "Data Scientist" mij wel leuk. Ik heb tijdens een meeloopdag een theorieles Data
            Science / AI gevolgd en ik vond al de informatie die werd verteld leuk om te volgen en te leren.</p>
        <p>Over vier jaar hoop ik dat ik veel kennis heb opgedaan niet alleen in theorie, maar vooral in de praktijk. Ik
            wil niet alleen kunnen vertellen wat ik heb geleerd, maar ook echt kunnen laten zien dat ik dit kan
            toepassen in de praktijk.</p>
    </article>